#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b0d6c22bc0 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale 0 0;
P_0x55b0d6be9720 .param/l "ADDR_WIDTH" 0 2 5, +C4<00000000000000000000000001000000>;
P_0x55b0d6be9760 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000001000000>;
v0x55b0d6c46d40_0 .var "address", 63 0;
v0x55b0d6c46e20_0 .var "clk", 0 0;
v0x55b0d6c46ef0_0 .var "data_in", 63 0;
v0x55b0d6c46ff0_0 .net "data_out", 63 0, L_0x55b0d6c59c70;  1 drivers
v0x55b0d6c470c0_0 .var "mem_rst", 0 0;
v0x55b0d6c47160_0 .var "mem_we", 0 0;
S_0x55b0d6c22d40 .scope begin, "$unm_blk_6" "$unm_blk_6" 2 48, 2 48 0, S_0x55b0d6c22bc0;
 .timescale 0 0;
v0x55b0d6bfd7a0_0 .var/2s "REPS", 31 0;
v0x55b0d6c42a90_0 .var/2s "SUCCESS", 31 0;
S_0x55b0d6c22ec0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 56, 2 56 0, S_0x55b0d6c22d40;
 .timescale 0 0;
v0x55b0d6bff780_0 .var/2s "i", 31 0;
S_0x55b0d6c42800 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 64, 2 64 0, S_0x55b0d6c22d40;
 .timescale 0 0;
v0x55b0d6bfe720_0 .var/2s "i", 31 0;
S_0x55b0d6c42b70 .scope task, "init_and_reset" "init_and_reset" 2 33, 2 33 0, S_0x55b0d6c22bc0;
 .timescale 0 0;
TD_ram_tb.init_and_reset ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b0d6c46d40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x55b0d6c46ef0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0d6c47160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0d6c46e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0d6c470c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0d6c470c0_0, 0, 1;
    %end;
S_0x55b0d6c42d60 .scope module, "memory" "ram" 2 17, 3 20 0, S_0x55b0d6c22bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 64 "r_addr"
    .port_info 3 /INPUT 64 "rw_addr"
    .port_info 4 /INPUT 64 "rw_data_in"
    .port_info 5 /INPUT 1 "rw_write_en"
    .port_info 6 /OUTPUT 32 "r_data_out"
    .port_info 7 /OUTPUT 1 "r_error"
    .port_info 8 /OUTPUT 64 "rw_data_out"
    .port_info 9 /OUTPUT 1 "rw_error"
P_0x55b0d6c42f30 .param/l "MEM_SIZE" 0 3 33, +C4<00000000000010000000000000000000>;
v0x55b0d6c433c0_0 .net *"_s0", 7 0, L_0x55b0d6c47230;  1 drivers
v0x55b0d6c434c0_0 .net *"_s10", 7 0, L_0x55b0d6c57500;  1 drivers
v0x55b0d6c435a0_0 .net *"_s100", 64 0, L_0x55b0d6c59820;  1 drivers
L_0x7ff4a65c9498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43660_0 .net *"_s103", 0 0, L_0x7ff4a65c9498;  1 drivers
L_0x7ff4a65c94e0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43740_0 .net/2u *"_s104", 64 0, L_0x7ff4a65c94e0;  1 drivers
v0x55b0d6c43870_0 .net *"_s106", 64 0, L_0x55b0d6c59940;  1 drivers
v0x55b0d6c43950_0 .net *"_s108", 7 0, L_0x55b0d6c59bd0;  1 drivers
L_0x7ff4a65c9528 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111000>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43a30_0 .net/2u *"_s112", 63 0, L_0x7ff4a65c9528;  1 drivers
L_0x7ff4a65c95b8 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43b10_0 .net *"_s12", 64 0, L_0x7ff4a65c95b8;  1 drivers
L_0x7ff4a65c9060 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43bf0_0 .net/2u *"_s16", 64 0, L_0x7ff4a65c9060;  1 drivers
v0x55b0d6c43cd0_0 .net *"_s18", 64 0, L_0x55b0d6c57600;  1 drivers
L_0x7ff4a65c9570 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43db0_0 .net *"_s2", 64 0, L_0x7ff4a65c9570;  1 drivers
v0x55b0d6c43e90_0 .net *"_s20", 7 0, L_0x55b0d6c57770;  1 drivers
L_0x7ff4a65c9600 .functor BUFT 1, C4<0zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c43f70_0 .net *"_s22", 64 0, L_0x7ff4a65c9600;  1 drivers
L_0x7ff4a65c90a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44050_0 .net/2u *"_s26", 64 0, L_0x7ff4a65c90a8;  1 drivers
v0x55b0d6c44130_0 .net *"_s28", 64 0, L_0x55b0d6c578a0;  1 drivers
v0x55b0d6c44210_0 .net *"_s30", 7 0, L_0x55b0d6c57a20;  1 drivers
L_0x7ff4a65c90f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000001111111111111111100>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c442f0_0 .net/2u *"_s34", 63 0, L_0x7ff4a65c90f0;  1 drivers
v0x55b0d6c443d0_0 .net *"_s38", 7 0, L_0x55b0d6c57e90;  1 drivers
v0x55b0d6c444b0_0 .net *"_s40", 64 0, L_0x55b0d6c57f90;  1 drivers
L_0x7ff4a65c9138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44590_0 .net *"_s43", 0 0, L_0x7ff4a65c9138;  1 drivers
L_0x7ff4a65c9180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44670_0 .net/2u *"_s44", 64 0, L_0x7ff4a65c9180;  1 drivers
v0x55b0d6c44750_0 .net *"_s46", 64 0, L_0x55b0d6c580d0;  1 drivers
v0x55b0d6c44830_0 .net *"_s48", 7 0, L_0x55b0d6c582d0;  1 drivers
v0x55b0d6c44910_0 .net *"_s50", 64 0, L_0x55b0d6c58370;  1 drivers
L_0x7ff4a65c91c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c449f0_0 .net *"_s53", 0 0, L_0x7ff4a65c91c8;  1 drivers
L_0x7ff4a65c9210 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44ad0_0 .net/2u *"_s54", 64 0, L_0x7ff4a65c9210;  1 drivers
v0x55b0d6c44bb0_0 .net *"_s56", 64 0, L_0x55b0d6c584e0;  1 drivers
v0x55b0d6c44c90_0 .net *"_s58", 7 0, L_0x55b0d6c58670;  1 drivers
L_0x7ff4a65c9018 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44d70_0 .net/2u *"_s6", 64 0, L_0x7ff4a65c9018;  1 drivers
v0x55b0d6c44e50_0 .net *"_s60", 64 0, L_0x55b0d6c587a0;  1 drivers
L_0x7ff4a65c9258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c44f30_0 .net *"_s63", 0 0, L_0x7ff4a65c9258;  1 drivers
L_0x7ff4a65c92a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c45010_0 .net/2u *"_s64", 64 0, L_0x7ff4a65c92a0;  1 drivers
v0x55b0d6c45300_0 .net *"_s66", 64 0, L_0x55b0d6c58840;  1 drivers
v0x55b0d6c453e0_0 .net *"_s68", 7 0, L_0x55b0d6c58a20;  1 drivers
v0x55b0d6c454c0_0 .net *"_s70", 64 0, L_0x55b0d6c58ac0;  1 drivers
L_0x7ff4a65c92e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c455a0_0 .net *"_s73", 0 0, L_0x7ff4a65c92e8;  1 drivers
L_0x7ff4a65c9330 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c45680_0 .net/2u *"_s74", 64 0, L_0x7ff4a65c9330;  1 drivers
v0x55b0d6c45760_0 .net *"_s76", 64 0, L_0x55b0d6c58980;  1 drivers
v0x55b0d6c45840_0 .net *"_s78", 7 0, L_0x55b0d6c58d80;  1 drivers
v0x55b0d6c45920_0 .net *"_s8", 64 0, L_0x55b0d6c573c0;  1 drivers
v0x55b0d6c45a00_0 .net *"_s80", 64 0, L_0x55b0d6c58ee0;  1 drivers
L_0x7ff4a65c9378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c45ae0_0 .net *"_s83", 0 0, L_0x7ff4a65c9378;  1 drivers
L_0x7ff4a65c93c0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c45bc0_0 .net/2u *"_s84", 64 0, L_0x7ff4a65c93c0;  1 drivers
v0x55b0d6c45ca0_0 .net *"_s86", 64 0, L_0x55b0d6c59000;  1 drivers
v0x55b0d6c45d80_0 .net *"_s88", 7 0, L_0x55b0d6c59260;  1 drivers
v0x55b0d6c45e60_0 .net *"_s90", 64 0, L_0x55b0d6c59300;  1 drivers
L_0x7ff4a65c9408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c45f40_0 .net *"_s93", 0 0, L_0x7ff4a65c9408;  1 drivers
L_0x7ff4a65c9450 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55b0d6c46020_0 .net/2u *"_s94", 64 0, L_0x7ff4a65c9450;  1 drivers
v0x55b0d6c46100_0 .net *"_s96", 64 0, L_0x55b0d6c59500;  1 drivers
v0x55b0d6c461e0_0 .net *"_s98", 7 0, L_0x55b0d6c59690;  1 drivers
v0x55b0d6c462c0 .array "bytes", 524287 0, 7 0;
v0x55b0d6c46380_0 .net "clk", 0 0, v0x55b0d6c46e20_0;  1 drivers
o0x7ff4a6612ac8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b0d6c46440_0 .net "r_addr", 63 0, o0x7ff4a6612ac8;  0 drivers
v0x55b0d6c46520_0 .net "r_data_out", 31 0, L_0x55b0d6c57ac0;  1 drivers
v0x55b0d6c46600_0 .net "r_error", 0 0, L_0x55b0d6c57d50;  1 drivers
v0x55b0d6c466c0_0 .net "reset", 0 0, v0x55b0d6c470c0_0;  1 drivers
v0x55b0d6c46780_0 .net "rw_addr", 63 0, v0x55b0d6c46d40_0;  1 drivers
v0x55b0d6c46860_0 .net "rw_data_in", 63 0, v0x55b0d6c46ef0_0;  1 drivers
v0x55b0d6c46940_0 .net "rw_data_out", 63 0, L_0x55b0d6c59c70;  alias, 1 drivers
v0x55b0d6c46a20_0 .net "rw_error", 0 0, L_0x55b0d6c5a140;  1 drivers
v0x55b0d6c46ae0_0 .net "rw_write_en", 0 0, v0x55b0d6c47160_0;  1 drivers
E_0x55b0d6c0cef0 .event posedge, v0x55b0d6c466c0_0, v0x55b0d6c46380_0;
L_0x55b0d6c47230 .array/port v0x55b0d6c462c0, L_0x55b0d6c573c0;
L_0x55b0d6c573c0 .arith/sum 65, L_0x7ff4a65c9570, L_0x7ff4a65c9018;
L_0x55b0d6c57500 .array/port v0x55b0d6c462c0, L_0x55b0d6c57600;
L_0x55b0d6c57600 .arith/sum 65, L_0x7ff4a65c95b8, L_0x7ff4a65c9060;
L_0x55b0d6c57770 .array/port v0x55b0d6c462c0, L_0x55b0d6c578a0;
L_0x55b0d6c578a0 .arith/sum 65, L_0x7ff4a65c9600, L_0x7ff4a65c90a8;
L_0x55b0d6c57a20 .array/port v0x55b0d6c462c0, o0x7ff4a6612ac8;
L_0x55b0d6c57ac0 .concat [ 8 8 8 8], L_0x55b0d6c57a20, L_0x55b0d6c57770, L_0x55b0d6c57500, L_0x55b0d6c47230;
L_0x55b0d6c57d50 .cmp/gt 64, o0x7ff4a6612ac8, L_0x7ff4a65c90f0;
L_0x55b0d6c57e90 .array/port v0x55b0d6c462c0, L_0x55b0d6c580d0;
L_0x55b0d6c57f90 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c9138;
L_0x55b0d6c580d0 .arith/sum 65, L_0x55b0d6c57f90, L_0x7ff4a65c9180;
L_0x55b0d6c582d0 .array/port v0x55b0d6c462c0, L_0x55b0d6c584e0;
L_0x55b0d6c58370 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c91c8;
L_0x55b0d6c584e0 .arith/sum 65, L_0x55b0d6c58370, L_0x7ff4a65c9210;
L_0x55b0d6c58670 .array/port v0x55b0d6c462c0, L_0x55b0d6c58840;
L_0x55b0d6c587a0 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c9258;
L_0x55b0d6c58840 .arith/sum 65, L_0x55b0d6c587a0, L_0x7ff4a65c92a0;
L_0x55b0d6c58a20 .array/port v0x55b0d6c462c0, L_0x55b0d6c58980;
L_0x55b0d6c58ac0 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c92e8;
L_0x55b0d6c58980 .arith/sum 65, L_0x55b0d6c58ac0, L_0x7ff4a65c9330;
L_0x55b0d6c58d80 .array/port v0x55b0d6c462c0, L_0x55b0d6c59000;
L_0x55b0d6c58ee0 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c9378;
L_0x55b0d6c59000 .arith/sum 65, L_0x55b0d6c58ee0, L_0x7ff4a65c93c0;
L_0x55b0d6c59260 .array/port v0x55b0d6c462c0, L_0x55b0d6c59500;
L_0x55b0d6c59300 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c9408;
L_0x55b0d6c59500 .arith/sum 65, L_0x55b0d6c59300, L_0x7ff4a65c9450;
L_0x55b0d6c59690 .array/port v0x55b0d6c462c0, L_0x55b0d6c59940;
L_0x55b0d6c59820 .concat [ 64 1 0 0], v0x55b0d6c46d40_0, L_0x7ff4a65c9498;
L_0x55b0d6c59940 .arith/sum 65, L_0x55b0d6c59820, L_0x7ff4a65c94e0;
L_0x55b0d6c59bd0 .array/port v0x55b0d6c462c0, v0x55b0d6c46d40_0;
LS_0x55b0d6c59c70_0_0 .concat [ 8 8 8 8], L_0x55b0d6c59bd0, L_0x55b0d6c59690, L_0x55b0d6c59260, L_0x55b0d6c58d80;
LS_0x55b0d6c59c70_0_4 .concat [ 8 8 8 8], L_0x55b0d6c58a20, L_0x55b0d6c58670, L_0x55b0d6c582d0, L_0x55b0d6c57e90;
L_0x55b0d6c59c70 .concat [ 32 32 0 0], LS_0x55b0d6c59c70_0_0, LS_0x55b0d6c59c70_0_4;
L_0x55b0d6c5a140 .cmp/gt 64, v0x55b0d6c46d40_0, L_0x7ff4a65c9528;
S_0x55b0d6c430f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x55b0d6c42d60;
 .timescale 0 0;
v0x55b0d6c432c0_0 .var/2s "i", 31 0;
    .scope S_0x55b0d6c42d60;
T_1 ;
    %wait E_0x55b0d6c0cef0;
    %load/vec4 v0x55b0d6c466c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x55b0d6c430f0;
    %jmp t_0;
    .scope S_0x55b0d6c430f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b0d6c432c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55b0d6c432c0_0;
    %cmpi/s 524288, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55b0d6c432c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c432c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b0d6c432c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x55b0d6c42d60;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b0d6c46ae0_0;
    %load/vec4 v0x55b0d6c46780_0;
    %cmpi/u 524280, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55b0d6c46ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x55b0d6c46780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 1, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 2, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 3, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 32, 7;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 4, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 40, 7;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 5, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 48, 7;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 6, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
    %load/vec4 v0x55b0d6c46860_0;
    %parti/s 8, 56, 7;
    %load/vec4 v0x55b0d6c46780_0;
    %pad/u 65;
    %addi 7, 0, 65;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0d6c462c0, 0, 4;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b0d6c22bc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55b0d6c46e20_0;
    %inv;
    %store/vec4 v0x55b0d6c46e20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b0d6c22d40;
T_3 ;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x55b0d6bfd7a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b0d6c42a90_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55b0d6c22bc0;
T_4 ;
    %fork t_3, S_0x55b0d6c22d40;
    %jmp t_2;
    .scope S_0x55b0d6c22d40;
t_3 ;
    %fork TD_ram_tb.init_and_reset, S_0x55b0d6c42b70;
    %join;
    %fork t_5, S_0x55b0d6c22ec0;
    %jmp t_4;
    .scope S_0x55b0d6c22ec0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b0d6bff780_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55b0d6bff780_0;
    %load/vec4 v0x55b0d6bfd7a0_0;
    %cmp/s;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55b0d6bff780_0;
    %pad/s 64;
    %muli 8, 0, 64;
    %store/vec4 v0x55b0d6c46d40_0, 0, 64;
    %load/vec4 v0x55b0d6bff780_0;
    %pad/s 64;
    %muli 333, 0, 64;
    %addi 123, 0, 64;
    %store/vec4 v0x55b0d6c46ef0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0d6c47160_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b0d6bff780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b0d6bff780_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55b0d6c22d40;
t_4 %join;
    %fork t_7, S_0x55b0d6c42800;
    %jmp t_6;
    .scope S_0x55b0d6c42800;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b0d6bfe720_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55b0d6bfe720_0;
    %load/vec4 v0x55b0d6bfd7a0_0;
    %cmp/s;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x55b0d6bfe720_0;
    %pad/s 64;
    %muli 8, 0, 64;
    %store/vec4 v0x55b0d6c46d40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0d6c47160_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55b0d6c46ff0_0;
    %load/vec4 v0x55b0d6bfe720_0;
    %pad/u 64;
    %muli 333, 0, 64;
    %addi 123, 0, 64;
    %cmp/ne;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 2 69 "$display", "Data at address %d: %d", v0x55b0d6c46d40_0, v0x55b0d6c46ff0_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x55b0d6c42a90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b0d6c42a90_0, 0, 32;
T_4.5 ;
    %load/vec4 v0x55b0d6bfe720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55b0d6bfe720_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x55b0d6c22d40;
t_6 %join;
    %vpi_call/w 2 76 "$display", "Success rate: %d/%-d", v0x55b0d6c42a90_0, v0x55b0d6bfd7a0_0 {0 0 0};
    %vpi_call/w 2 79 "$finish" {0 0 0};
    %end;
    .scope S_0x55b0d6c22bc0;
t_2 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/ram_tb.sv";
    "./mod/ram.sv";
